# Puerto en el que se ejecuta la app
PORT=8080

# Base de datos MongoDB 
MONGO_URL=mongodb+srv://<usuario>:<contraseña>@cluster.mongodb.net/<nombre_base_datos>

# Clave secreta para JWT
JWT_SECRET=tu_clave_jwt

# Credenciales del administrador
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123

# Entorno
NODE_ENV=development
